\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akaike1998information}
\citation{waxandkailath1985}
\citation{anderson}
\providecommand \oddpage@label [2]{}
\newlabel{appendix}{{}{0}{}{Doc-Start}{}}
\newlabel{eq:llk_1}{{6}{0}{}{equation.0.6}{}}
\citation{waxandkailath1985}
\bibstyle{IEEETran}
\bibdata{refs}
\bibcite{akaike1998information}{1}
\bibcite{waxandkailath1985}{2}
\newlabel{eq:sigma_hat}{{11}{1}{}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
